ITEC_URL = "http://pad19.com"
ITEC_PUERTO = 3030
ITEC_DIR = "productos/10"
ITEC_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYiLCJub21icmUiOiJFbWlsaWFubyBDb2hlbiJ9.LuL2lsY8GtG_UkMtORlpTM6gk9m7tWwEmKTB6zRanGg"
