.env

ITEC_URL = "http://pad19.com"
ITEC_PUERTO = 3030
ITEC_DIR_PROD = "productos/"
ITEC_DIR_PEDIDO = "pedidos/"
ITEC_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYiLCJub21icmUiOiJFbWlsaWFubyBDb2hlbiJ9.LuL2lsY8GtG_UkMtORlpTM6gk9m7tWwEmKTB6zRanGg"

TELEG_URL = "https://api.telegram.org/bot"
TELEG_TOKEN = "xxxxxxxxxx"
TELEG_ENDPOINT_MSN = "sendMessage"
TELEG_ID_ADIMRA = "-559723042"
TELEG_ID_ECOHEN = "00000"